# Application name
spring.application.name=annotation
# Server port
server.port=3000
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/annotation_db
spring.datasource.username=annotation_user
spring.datasource.password=annotation
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
# Other properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect